# ----------------------------------------------------- #
# 		 @mpbw's i3 config file 		#
#           https://i3wm.org/docs/userguide.html        # 
# ----------------------------------------------------- #

# -- ALT --
set $mod Mod1

# Font
font pango:monospace 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# brightness control
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# ----------------------------------------------------- #
# 		     Windows managment			#
# ----------------------------------------------------- #
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# ----------------------------------------------------- #
# 		     Workspaces 			#
# ----------------------------------------------------- #
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# name of workspaces
set $ws1 "msg"
set $ws2 "www"
set $ws3 ">_"
set $ws4 "$_"
set $ws5 "wrk"
set $ws6 "a/v"
set $ws7 "gg"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ----------------------------------------------------- #
# 		   Dual-screen setup			#
# ----------------------------------------------------- #
#set $firstMonitor eDP1
#set $secondMonitor HDMI1

set $firstMonitor HDMI1
set $secondMonitor eDP1

workspace $ws5 output $firstMonitor
workspace $ws6 output $firstMonitor
workspace $ws7 output $firstMonitor
workspace $ws8 output $firstMonitor
workspace $ws9 output $firstMonitor
workspace $ws10 output $firstMonitor

workspace $ws1 output $secondMonitor
workspace $ws2 output $secondMonitor
workspace $ws3 output $secondMonitor
workspace $ws4 output $secondMonitor


# ----------------------------------------------------- #
# 		        i3 Utills    			#
# ----------------------------------------------------- #
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ----------------------------------------------------- #
# 		        i3gaps      			#
# ----------------------------------------------------- #
# i3-gaps border size
for_window [class=".*"] border pixel 2

# i3-gaps gaps size
gaps inner 5
gaps outer 0

### OG border colors
#  class                 border  backgr. text    indicator child_border
# client.focused          #4DB6AC #285577 #ffffff #2e9ef4   #4DB6AC
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background       #ffffff
### NEW border colors <- pywal; EOF

# ----------------------------------------------------- #
# 		      bindsym apps    			#
# ----------------------------------------------------- #
# Alacritty
bindsym $mod+Return exec alacritty

# Rofi drun
bindsym $mod+d exec rofi -modi drun -show drun -font "Fira Code 18"  -show-icons &

# Rofi window switch
#bindsym $mod+Tab exec rofi -show window -font "Fira Code 18" -show-icons

# Rofi WiFi ( https://github.com/vlfldr/rofi-wifi-menu )
bindsym $mod+Shift+w exec $HOME/.config/rofi/rofi-wifi-menu.sh &

# Dunst && Pywal - reload
bindsym $mod+Shift+u exec wal -i $HOME/.config/pics/wallpapers -o "$HOME/.config/dunst/launch_dunst.sh"

# ----------------------------------------------------- #
# 		    Autostart scripts:			#
# ----------------------------------------------------- #
# set keyboard layouts
exec "setxkbmap -model pc105 -layout us,sk -variant ,qwerty"

# Feh - deprecated ( pywal )
# exec_always --no-startup-id feh --bg-scale --randomize $HOME/.config/pics/wallpapers/*

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Picom
exec_always --no-startup-id picom &

# Redshift
exec_always killall -q redshift-gtk
exec_always --no-startup-id redshift-gtk -l 48.71:21.25 -t 6500:3000 -m randr -v

# Dunst && Pywal
exec wal -i $HOME/.config/pics/wallpapers -o "$HOME/.config/dunst/launch_dunst.sh"

# ----------------------------------------------------- #
# 	   Apps on start on certain workspaces		#
# ----------------------------------------------------- #
# --help: to find out WM_CLASS(STRING): $~ xprop | grep CLASS

# Telegram
assign [class="Telegram"] $ws1

# Gnome-calculator ( native floating )
for_window [class="Gnome-calculator"] floating enable

# Jetbrains Toolbox ( native floating )
for_window [class="jetbrains-toolbox"] floating enable

# Transmission ( native floating )
for_window [class="Transmission"] floating enable

# Python-TK ( lecture purposes )
for_window [class="Tk"] floating enable

# File-roller
for_window [class="File-roller"] floating enable

# ProtonVPN
for_window [class="protonvpn"] floating enable

# ----------------------------------------------------- #
# 	                 Pywal    			#
# ----------------------------------------------------- #
# fetch resources
set_from_resource $color0 i3wm.color0 #f0f0f0
set_from_resource $color2 i3wm.color2 #4DB6AC
set_from_resource $color7 i3wm.color7 #f0f0f0
set_from_resource $color8 i3wm.color8 #f0f0f0

# assign fetched colors ( TODO fix )
# class                 border  backgr. text    indicator  child_border
client.focused          #4DB6AC $color2 #FFFFFF #2E9EF4   #ff833a 
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #color0 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

# ----------------------------------------------------- #
# 	               @mpbw EOF			#
# ----------------------------------------------------- #