[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

; Telegram icon Font Awesome 5 Brands    
ws-icon-0 = msg;
ws-icon-1 = www;
ws-icon-2 = >_;
ws-icon-3 = $_;
ws-icon-4 = a/v;
ws-icon-5 = gg;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #4DB6AC
label-focused-background = #3f3f3f
label-focused-underline = #4DB6AC
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = #9E9E9E

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #FFFFFF
label-urgent-background = #bd2c40
label-urgent-padding = 1