[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #03A9F4
label-connected = %essid%

 
[module/eth0]
type = internal/network
interface = enp3s0
interval = 3.0
; format-connected-prefix = " "
format-connected-prefix = " "
format-connected-prefix-foreground = #00B19F
label-connected = %downspeed%


[module/eth1]
type = internal/network
interface = enp0s20f0u2u1
interval = 3.0
; format-connected-prefix = " "
format-connected-prefix = " "
format-connected-prefix-foreground = #00B19F
label-connected = %downspeed%