[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #55aa55
format = <label>
exec = python /home/mpbw/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
; format-underline = #6C77BB
; format-underline = #55aa55