;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; -------------------> LEFT <----------------------
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/temp.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/bt.ini
include-file = $HOME/.config/polybar/modules/spotify.ini

;;-------------------> CENTER <----------------------
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/clock.ini

;;-------------------> RIGHT <-----------------------
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/microphone.ini
include-file = $HOME/.config/polybar/modules/volume.ini
include-file = $HOME/.config/polybar/modules/backlight.ini
include-file = $HOME/.config/polybar/modules/keyboard.ini
include-file = $HOME/.config/polybar/modules/battery.ini
;; _-_-_-_-_-_-_ @paulotheblack _-_-_-_-_-_-_-_-_-_-_-_

[colors]
background =        #2b263a
background-alt =    #444
foreground =        #dfdfdf
foreground-alt =    #575064
primary =           #ffb52a
secondary =         #e60053
alert =             #bd2c40
 
[bar/main]
; monitor = HDMI1
monitor = eDP1
; monitor-fallback = eDP1
monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true

width = 100%
height = 24
fixed-center = true
offset-x = 0
offset-y = 0
;radius = 1
 
background = ${colors.background}
foreground = ${colors.foreground}
 
line-size = 4
line-color = #f00
 
padding = 0
 
module-margin-left = 1
module-margin-right = 1
; border-bottom-size = 0

font-0 = Fira Code:pixelsize=11;2
font-1 = FontAwesome:pixelsize=11;2
font-2 = Font Awesome 5 Brands:pixelsize=11;2
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=11;2
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=11;2
 
modules-left = i3 cpu memory_bar temperature bluetooth spotify
modules-center = date clock
modules-right = wlan eth mic pulseaudio backlight keyboard battery

tray-position = right
tray-detached = false
tray-padding = 5
tray-maxsize = 16

enable-ipc = true

wm-restack = i3
wm-name = i3

[settings]
screenchange-reload = true
 
[global/wm]
margin-top = 0
margin-bottom = 0


format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
