[global/wm]

margin-bottom = 0

margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
include-file = $HOME/.config/polybar/modules/colors.ini
;; mpbw custom modules $HOME/.confing/polybar/modules
;; LEFT
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/memory_bar.ini
;; MID
include-file = $HOME/.config/polybar/modules/clock.ini
include-file = $HOME/.config/polybar/modules/spotify.ini
;; RIGHT + Tray
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/keyboard.ini
include-file = $HOME/.config/polybar/modules/backlight.ini
include-file = $HOME/.config/polybar/modules/volume.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/main]
monitor = HDMI1

monitor-fallback = eDP1

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 22

offset-x = 0
offset-y = 0

background = ${color.bg}

foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Scientifica:size=8;2"
font-1 = "waffle:size=12;2"
font-2 = "FontAwesome:pixelsize=10;0"
font-3 = "Font Awesome 5 Brands:pixelsize=13;1"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=13;3"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=13;3"


modules-left = i3 sep memory_bar
modules-center = date sep spotify
modules-right = wired-network sep network  sep backlight sep volume  keyboard sep battery sep powermenu

separator = " "

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = i3

tray-position = right

tray-detached = false

; Tray icon max size
tray-maxsize = 12

tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 2

tray-scale = 1

enable-ipc = true

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
